<!DOCTYPE html>

<html lang="en"> <head> <meta charset="UTF-8"> <style> body { background: #0a0a0a; color: #d4af37; text-align: center; font-family: serif; padding: 20px; line-height: 1.6; } .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 1200px; margin: 0 auto; } .item { width: 220px; margin-bottom: 40px; background: #1a1a1a; padding: 15px; border-radius: 10px; border: 1px solid #333; } img { width: 100%; border: 1px solid #d4af37; border-radius: 5px; height: 280px; object-fit: cover; } .name { color: #ffffff; font-weight: bold; margin-top: 10px; font-size: 0.9em; text-transform: uppercase; min-height: 40px; display: flex; align-items: center; justify-content: center; } .price { font-family: sans-serif; margin-top: 5px; color: #d4af37; font-size: 1.1em; } .guide-box { background: #111; border: 1px dashed #d4af37; padding: 25px; max-width: 600px; margin: 50px auto; border-radius: 10px; text-align: left; } .guide-box h3 { color: #ffffff; text-align: center; margin-top: 0; border-bottom: 1px solid #333; padding-bottom: 10px; } .guide-list { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; color: #eee; font-family: sans-serif; font-size: 0.9em; padding: 10px 0; } .btn { background: #25D366; color: white !important; padding: 15px 35px; text-decoration: none; border-radius: 50px; font-weight: bold; display: inline-block; margin: 20px 0; font-family: sans-serif; border: 1px solid #fff; } .survey-btn { background: #333; color: #d4af37; border: 1px solid #d4af37; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-bottom: 40px; font-size: 0.8em; } h2 { border-bottom: 1px solid #333; padding-bottom: 10px; margin-top: 60px; text-transform: uppercase; letter-spacing: 3px; } </style> </head> <body> <h1>YBG GARMENTS</h1> <p style="letter-spacing:5px;">PREMIUM BESPOKE TAILORING | ACCRA</p> <hr style="width:20%; border: 0.5px solid #d4af37; margin: 20px auto;">

<h2>TRADITIONAL COLLECTION</h2> <div class="gallery"> <div class="item"><img src="1.jpg"><div class="name">The Ashanti Royal</div><div class="price">GH₵ 450</div></div> <div class="item"><img src="2.jpg"><div class="name">Accra Executive</div><div class="price">GH₵ 380</div></div> <div class="item"><img src="3.jpg"><div class="name">Heritage Agbada</div><div class="price">GH₵ 500</div></div> <div class="item"><img src="4.jpg"><div class="name">Black Star Suite</div><div class="price">GH₵ 420</div></div> <div class="item"><img src="5.jpg"><div class="name">The Nobleman</div><div class="price">GH₵ 350</div></div> <div class="item"><img src="6.jpg"><div class="name">Volta Classic</div><div class="price">GH₵ 480</div></div> <div class="item"><img src="7.jpg"><div class="name">The Ceremonial</div><div class="price">GH₵ 550</div></div> <div class="item"><img src="8.jpg"><div class="name">Gold Coast Kaftan</div><div class="price">GH₵ 390</div></div> <div class="item"><img src="9.jpg"><div class="name">The Statesman</div><div class="price">GH₵ 410</div></div> <div class="item"><img src="10.jpg"><div class="name">Bespoke Masterpiece</div><div class="price">GH₵ 600</div></div> <div class="item"><img src="11.jpg"><div class="name">The Elders Tunic</div><div class="price">GH₵ 320</div></div> </div>

<h2>CASUAL COLLECTION</h2> <div class="gallery"> <div class="item"><img src="casual_3.jpg"><div class="name">Osu Streetwear</div><div class="price">GH₵ 150</div></div> <div class="item"><img src="casual_4.jpg"><div class="name">Accra Urban</div><div class="price">GH₵ 175</div></div> <div class="item"><img src="casual_5.jpg"><div class="name">Labone Smart</div><div class="price">GH₵ 200</div></div> <div class="item"><img src="casual_6.jpg"><div class="name">Tema Trendsetter</div><div class="price">GH₵ 190</div></div> <div class="item"><img src="casual_7.jpg"><div class="name">Friday Office Wear</div><div class="price">GH₵ 220</div></div> <div class="item"><img src="casual_8.jpg"><div class="name">Coastal Breeze</div><div class="price">GH₵ 165</div></div> <div class="item"><img src="casual_9.jpg"><div class="name">Urban Tailor</div><div class="price">GH₵ 185</div></div> </div>

<div class="guide-box"> <h3>HOW TO MEASURE (INCHES)</h3> <div class="guide-list"> <div>1. Neck Size</div><div>2. Chest Width</div> <div>3. Shoulder to Shoulder</div><div>4. Sleeve Length</div> <div>5. Shirt Length</div><div>6. Trouser Waist</div> <div>7. Trouser Length</div><div>8. Thigh Circumference</div> </div> </div>

<a href="https://wa.me/233544869192" target="_blank" class="btn">ORDER ON WHATSAPP</a>


<a href="PASTE_YOUR_GOOGLE_FORM_LINK_HERE" target="_blank" class="survey-btn">STUDENT RESEARCH SURVEY</a>

<p style="color:#444; font-size: 0.8em; margin-top: 40px;">&copy; 2026 YBG Garments Accra | Developed for HTU Faculty of Applied Sciences</p> </body> </html>
